# lucky-httpclient-test

./: README.md  Readmev2.md
entity/: pom.xml
entity/src/main/java/io/github/lucklike/: App.java  User.java
entity/src/main/java/io/github/lucklike/convert/: ABConvert.java  UserJarInfoConvert.java  UserJarInfoConvert2.java
entity/src/main/resources/proto/: demo.proto
entity/src/test/java/io/github/lucklike/: AppTest.java
gradle-http/: build.gradle  settings.gradle
gradle-http/src/main/kotlin/: GradleHttpApplication.kt
gradle-http/src/main/kotlin/api/: FanYiGouApi.kt  TranslationApi.kt
gradle-http/src/main/resources/: application.yml
http-java/: pom.xml
http-java/src/main/java/io/github/lucklike/: Main.java
http-java/src/main/java/io/github/lucklike/api/: AuthAPI.java  DomainURLMethodConfigApi.java  DynamicAddressApi.java  MyApi.java  SimpleApi.java  TestAPI.java
http-java/src/main/java/io/github/lucklike/doccase/: _01_HelloWorldApi.java  _02_QueryParamApi.java  _03_DomainNameApi.java  _04_MethodApi.java  _05_OtherParamApi.java  _06_BodyParamApi.java  _07_FileParamApi.java  _08_SpEL_$this$_Api.java  _09_SpEL_$val$_Api.java  _09_SpEL_GlobalVal_Api.java  _10_StaticParamAnnotationApi.java  _11_LogPrintApi.java
http-java/src/main/java/io/github/lucklike/spel/function/: SpELFunction.java
http-java/src/main/java/io/github/lucklike/testcase/api/: AuthAPI.java  ChatGPTApi.java  DomainURLMethodConfigApi.java  DynamicAddressApi.java  FanYiGouApi.java  MyApi.java  ScriptApi.java  SimpleApi.java  Test2Api.java  Test3Api.java  TestAPI.java  TranslationApi.java  _500004Api.java  _500011Api.java
http-java/src/main/java/io/github/lucklike/testcase/api/xy/: XyAgreeData.java  XyAgreeFileData.java  XyAgreeOrderData.java
http-java/src/main/java/io/github/lucklike/util/: Lucky.java
http-java/src/test/java/io/github/lucklike/api/: AuthAPITest.java  DomainURLMethodConfigApiTest.java  DynamicAddressApiTest.java  MyApiTest.java  SimpleApiTest.java  Test2ApiTest.java  TestAPITest.java  TranslationApiTest.java
http-java/src/test/java/io/github/lucklike/api/https/: HttpsTest.java
http-java/src/test/java/io/github/lucklike/doccase/: Lucky.java  _01_HelloWorldApi_Test.java  _02_QueryParamApi_Test.java  _03_DomainNameApi_Test.java  _04_MethodApiTest.java  _05_OtherParamApiTest.java  _06_BodyParamApiTest.java  _07_FileParamApiTest.java  _08_SpEL_$this$_ApiTest.java  _09_SpEL_$val$_ApiTest.java  _10_StaticParamAnnotationApiTest.java
http-java/src/test/java/io/github/lucklike/testcase/api/: ChatGPTApiTest.java  ScriptApiTest.java  _500004ApiTest.java  _500011ApiTest.java
http-springboot/: pom.xml
http-springboot/src/main/java/io/github/lucklike/springboothttp/: SpringbootHttpApplication.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/api/: AddApi.java  BinaryDataAPI.java  FanYiGouApi.java  FileAPI.java  JavaSerializableAPI.java  JavaSerializableAPI2.java  ProtobufApi.java  ServerBootApi.java  SessionAPI.java  SimpleApi.java  TranslationApi.java  UserAPI.java  XiaRouApi.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/api/spel/function/: FanYiGouFunction.java  SM4.java  SpELFunctionUtils.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/comfig/: CookieSoreConfiguration.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/config/: CookieSoreConfiguration.java  LuckyHttpClientConfiguration.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/controller/: FileTestController.java  SessionTestController.java  SimpleApiTestController.java  TranslationTestController.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/demos/web/: BasicController.java  PathVariableController.java  User.java
http-springboot/src/main/java/io/github/lucklike/springboothttp/utils/: SpELFunction.java
http-springboot/src/main/resources/: _application.properties  application.yml
http-springboot/src/test/java/io/github/lucklike/springboothttp/: SpringbootHttpApplicationTests.java
http-springboot/src/test/java/io/github/lucklike/springboothttp/api/: AddApiTest.java  FileAPITest.java  JavaSerializableAPI2Test.java  JavaSerializableAPITest.java  ProtobufApiTest.java  TranslationApiTest.java  UserAPITest.java  XiaRouApiTest.java
kotlin-demo/: pom.xml
kotlin-demo/src/main/kotlin/: KotlinSpringApplication.kt
kotlin-demo/src/main/kotlin/api/: HttpApi.kt
kotlin-demo/src/main/kotlin/controller/: TestController.kt
kotlin-demo/src/main/kotlin/demo/: FunDemo.kts  Person.kt
kotlin-demo/src/main/resources/: application.yml
no-maven-http/src/io/github/lucky/api/: JavaMain.java  Main2.java
server-boot/: pom.xml
server-boot/src/main/java/io/github/lucklike/serverboot/: ServerBootApplication.java
server-boot/src/main/java/io/github/lucklike/serverboot/config/: ConditionalOnOs.java  FolderConfiguration.java  Http2Https.java  OsCondition.java  WebConfiguration.java  WebSocketConfig.java
server-boot/src/main/java/io/github/lucklike/serverboot/controller/: AuthorityController.java  BinaryDataController.java  CookieShowController.java  FileUploadController.java  GoogleProtobufTestController.java  JavaSerializableController.java  NacosController.java  SessionController.java  SimpleController.java  UserController.java
server-boot/src/main/java/io/github/lucklike/serverboot/doccase/: BodyParamTestController.java  FileParamTestController.java  HttpMethodTestController.java  OtherParamTestController.java  QueryParamTestController.java
server-boot/src/main/java/io/github/lucklike/serverboot/jwt/: JWTUtils.java
server-boot/src/main/java/io/github/lucklike/serverboot/proto/: DemoProto.java  SimpleTestMain.java
server-boot/src/main/java/io/github/lucklike/serverboot/util/: WebFileUtils.java
server-boot/src/main/java/io/github/lucklike/serverboot/websocket/: MyWebSocketHandler.java
server-boot/src/main/resources/: application.yml
server-boot/src/main/resources/proto/: demo.proto
server-boot/src/test/java/io/github/lucklike/serverboot/: ServerBootApplicationTests.java
(+7 files in other folders)
