server.port=8889

lucky.http-client.print-log-packages=io.github.lucklike.springboothttp.api.SimpleApi
lucky.http-client.thread-pool-param.name-format=async-pool-
lucky.http-client.thread-pool-param.core-pool-size=5
lucky.http-client.thread-pool-param.maximum-pool-size=10
lucky.http-client.thread-pool-param.blocking-queue-size=20

API.location=https://localhost
API.simple=${API.location}/simple